<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_person"
            android:icon="@drawable/person"
            android:title="Person"/>
        <item
            android:id="@+id/nav_identity"
            android:icon="@drawable/identity"
            android:title="Identity"/>
    </group>

</menu>
